{
    "schemaVersion": 1,
    "id": "replayfov",
    "version": "${version}",
    "name": "ReplayFov",
    "description": "Add FOV keyframe to ReplayMod",
    "authors": [
        "DaCubeKing",
        "SteveKunG"
    ],
    "license": "GPL-3.0",
    "environment": "client",
    "mixins": [
        "replayfov.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16",
        "replaymod": "*",
        "minecraft": ">=1.17 <=1.18.2"
    }
}